/*#include <iostream>
using namespace std;
int main() {*/
    // Tabla de multiplicar del 4 y 6
    /*cout << "Tabla de multiplicar del 4:";
    for (int i = 1; i <= 10; ++i) {
        cout << "4 x " << i << " = " << 4 * i << endl;
    }
    cout << endl;
    cout << "Tabla de multiplicar del 6:";
    for (int i = 1; i <= 10; ++i) {
        cout << "6 x " << i << " = " << 6 * i << endl;
    }
    cout << endl;
}*/

    //Calculo factorial de un numero

/*#include <iostream>

int main() {
    int numero;
    std::cout << "Ingrese un numero: ";
    std::cin >> numero;
    long long factorial = 1;
    for (int i = 1; i <= numero; ++i) {
        factorial *= i;
    }
    std::cout << "El factorial de " << numero << " es " << factorial << std::endl;

    return 0;
}*/


//Serie Fibonacci

/*#include <iostream>

int main() {
    int n;
    std::cout << "Ingrese el numero de terminos de la serie de Fibonacci que desea generar: ";
    std::cin >> n;

    int a = 0, b = 1;
    std::cout << "Serie de Fibonacci hasta el termino " << n << ":\n";
    std::cout << a << " " << b << " ";
    for (int i = 2; i < n; ++i) {
        int c = a + b;
        std::cout << c << " ";
        a = b;
        b = c;
    }

    return 0;
}*/

// Numeros primos y no primos

/*#include <iostream>

int main() {
    int numero;
    std::cout << "Ingrese un numero: ";
    std::cin >> numero;

    bool es_primo = true;

    if (numero <= 1) {
        es_primo = false;
    } else {
        for (int i = 2; i * i <= numero; ++i) {
            if (numero % i == 0) {
                es_primo = false;
                break;
            }
        }
    }

    if (es_primo) {
        std::cout << "El numero " << numero << " es primo." << std::endl;
    } else {
        std::cout << "El numero " << numero << " no es primo." << std::endl;
    }

    return 0;
}*/

//Numero pao o impar

/*#include <iostream>

int main() {
    int numero;
    std::cout << "Ingrese un numero: ";
    std::cin >> numero;

    if (numero % 2 == 0)
        std::cout << "El numero es par";
    else
        std::cout << "El numero no es par";

    return 0;
}*/

//Tabla de multiplicar

/*#include <iostream>

int main() {
    int numero;
    std::cout << "Ingrese un numero para mostrar su tabla de multiplicar: ";
    std::cin >> numero;

    std::cout << "Tabla de multiplicar:\n";
    for (int i = 1; i <= 10; ++i) {
        std::cout << numero << " x " << i << " = " << numero * i << std::endl;
    }

    return 0;
}*/
